# Add Docker's official GPG key:
sudo apt-get update
sudo apt-get install ca-certificates curl
sudo install -m 0755 -d /etc/apt/keyrings
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
sudo chmod a+r /etc/apt/keyrings/docker.asc

# Add the repository to Apt sources:
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update



sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
-----------------------------

sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
docker-compose --version
sudo docker network create --driver=bridge --subnet=172.30.0.0/16 --gateway=172.30.0.1 data3
-------------------------------

http://localhost:8080/auth/signup
{
    "email":"ocs@ocs.ca",
    "password":"123",
    "fullName":"ocs"
}
--------------------------------------
http://144.126.221.182:8080/auth/login
{
    "email":"ocs@ocs.ca",
    "password":"123",
    "fullName":"ocs"
}
----------------------
http://localhost:8005/users/me
Authorization Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJURVNUMUBHTUFJTC5DT00iLCJpYXQiOjE3MjAyODQ4MDMsImV4cCI6MTcyMDI4ODQwM30.XnnGhcH9hjgVcQtV__Ndlj9XoX7poeO1clMIYBjmKgU
